{
  "private": true,
  "workspaces": [
    "components/nexus-ui-plugin",
    "components/nexus-rapture",
    "plugins/nexus-coreui-plugin",
    "private/plugins/nexus-proui-plugin"
  ],
  "packageManager": "yarn@1.22.17",
  "engines": {
    "yarn": "1.22.17"
  }
}
