{
  "private": true,
  "workspaces": [
    "components/nexus-ui-plugin",
    "components/nexus-rapture",
    "plugins/nexus-coreui-plugin",
    "private/plugins/nexus-proui-plugin"
  ],
  "dependencies": {}
}
